<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Sis.skill merupakan platform online course kekinian yang diminati para remaja untuk meningkatkan kemampuannya" name='description'/>
	<title>Sis.Skill - Platform online course kekinian</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	
	<!-- Meta Icon -->
	<link href='/' rel='icon' type='image/x-icon'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s300/Logo%2B600x600px.png' rel='apple-touch-icon'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s57/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='57x57'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s72/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='72x72'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s76/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='76x76'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s114/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='114x114'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s120/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='120x120'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s144/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='144x144'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s152/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='152x152'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s180/Logo%2B600x600px.png' rel='apple-touch-icon' sizes='180x180'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s192/Logo%2B600x600px.png' rel='icon' sizes='192x192' type='image/png'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s96/Logo%2B600x600px.png' rel='icon' sizes='96x96' type='image/png'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s32/Logo%2B600x600px.png' rel='icon' sizes='32x32' type='image/png'/>
	<link href='https://1.bp.blogspot.com/-s4HICcrMn5w/Xs41sQlrWZI/AAAAAAAAFJQ/xD3hWh8uAWIKU4Xsca5rRfpyKqljJGOfgCLcBGAsYHQ/s300/Logo%2B600x600px.png' rel='msapplication-TitleImage'/>

</head>
<body>
	<nav class="nav">
		<div class="navbar-area">
			<div class="brand">
				<a href="#"><span>Sis.</span>Skill</a>
			</div>
			<svg class="burger" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
			<div class="menu">
				<a link="home" class="menu-drop">
					Dashboard
				<span></span>
				</a>
				<a link="about" class="menu-drop">
					Tentang
					<span></span>
				</a>
				<a link="course" class="menu-drop">
					Pelatihan
					<span></span>
				</a>
				<a link="price" class="menu-drop">
					Benefit
					<span></span>
				</a>
				<a link="contact" class="menu-drop">
					Hubungi Kami
					<span></span> 
				</a>
				<form>
					<input type="text">
					<button>
						<img src="./assets/search.svg" alt="search-icon">
					</button>

				</form>
				<a href="#" class="menu-drop">Sign In</a>
			</div>
		</div>
		
	</nav>
	<section class="hero" id="home">
		<div class="hero-area">
			<div class="hero-left">
				<h1>Tingkatkan <strong>Kemampuanmu</strong>
					Mari belajar <strong>Bersamaku</strong></h1>
					<p>Pelatihan ini dapat meningkatkan kemampuan kalian yang ingin belajar tentang UI & UX Design, Programming, dan Strategi bisnis.
						Jika ingin daftar pelatihan ini kalian bisa mendapatkan benefit yang banyak seperti mendapatkan sertifikat yang terverifikasi
						dan skill yang dapat digunakan dalam ruang lingkup pekerjaan.
					</p>
					<a href="#course">Mari Bergabung</a>
				</div>
				<div class="hero-right">
					<img src="./assets/heroimg.png" alt="Mari bergabung!" name="Mari bergabung!">
				</div>
			</div>
		</section>

		<section id="about" class="featured">

			<div class="featured-area">

				<div class="featured-header">
					<h2>Kenapa harus<strong> Sis.Skill ?</strong></h2>
					<p>Karena pelatihan ini bertujuan untuk meningkatkan minat dan bakat para remaja sebagai bekal persiapan dalam memperoleh kemampuan yang baru. Dalam pelatihan ini tidak hanya sekedar pelatihan saja, tetapi kalian bisa mendapatkan hadiah yang menarik dari kami.</p>
				</div>

				<div class="featured-body">

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/getcerti.svg" alt="">
						</div>
						<h3>Get Certificate</h3>
						<p>Sertifikat yang kami berikan terdaftar di Kementrian Pendidikan dan Kebudayaan. </p>
					</div>				

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/price.svg" alt="">
						</div>
						<h3>Get Doorprize</h3>
						<p>Kamu bisa mendapatkan sejumlah doorprize jika beruntung. Ikuti course ini dengan baik. </p>
					</div>				

					<div class="featured-card">
						<div class="featured-img">
							<img src="./assets/access.svg" alt="">
						</div>
						<h3>Get Secret Benefit</h3>
						<p>Kamu bisa mendapatkan secret benefit jika berlangganan terus dengan kami. </p>
					</div>

				</div>

				<a href="#" class="hire-now">Join Yuk!</a>

			</div>
		</section>
		<section id="course" class="popular-course">
			<div class="p-course-area">

				<div class="p-course-header">
					<h2>Berbagai <strong>Macam Pelatihan</strong> Kami</h2>
				</div>

				<div class="p-course-body">

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/uiux.png" alt="uiux">
						</div>
						<div class="p-card-content">
							<h4>UI & UX Design - Learn with
							Figma</h4>
							<div class="p-card-price">
								<span>$ 400.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.8</span>
									<span>(19k)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/rahad.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Rahadian Ilham Aji R.</h5>
								<div>
									<span>UI & UX Master</span>
									<span>2 Years Experience</span>
								</div>
							</div>
						</div>
					</div>					

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/programming.svg" alt="programming">
						</div>
						<div class="p-card-content">
							<h4>Programming - Javascript
							Learning For Begginer</h4>
							<div class="p-card-price">
								<span>$ 350.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.7</span>
									<span>(15k)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/galuh.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Galuh Inti Aulia</h5>
								<div>
									<span>Engineer</span>
									<span>3 Years Experience</span>
								</div>
							</div>
						</div>

					</div>					

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/business.svg" alt="business">
						</div>
						<div class="p-card-content">
							<h4>Business - Marketing Strategy
							In 2022</h4>
							<div class="p-card-price">
								<span>$ 500.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.9</span>
									<span>(24k)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/pramudika.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Pramudika Afriza Fahmi</h5>
								<div>
									<span>Marketer</span>
									<span>7 Years Experience</span>
								</div>
							</div>
						</div>

					</div>

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/business.svg" alt="business">
						</div>
						<div class="p-card-content">
							<h4>Business - SEO Strategy
							In 2022</h4>
							<div class="p-card-price">
								<span>$ 300.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>4.8</span>
									<span>(20k)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/rifyal.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Muhammad Rifyal</h5>
								<div>
									<span>SEO Specialist</span>
									<span>5 Years Experience</span>
								</div>
							</div>
						</div>

					</div>

					<div class="p-course-card">
						<div class="p-card-img">
							<img src="./assets/business.svg" alt="business">
						</div>
						<div class="p-card-content">
							<h4>Business - Marketing Strategy
							In 2021</h4>
							<div class="p-card-price">
								<span>$ 850.00</span>
								<div class="p-card-rating">
									<img src="./assets/star.svg" alt="">
									<span>5.0</span>
									<span>(100k)</span>
								</div>
							</div>
						</div>
						<div class="p-card-footer">
							<div class="p-card-footer-img">
								<img src="./assets/pakpiyan.png" alt="">
							</div>
							<div class="p-card-footer-content">
								<h5>Hafiyyan P. Pratama, S.ST., M.T.</h5>
								<div>
									<span>Developer</span>
									<span>10 Years Experience</span>
								</div>
							</div>
						</div>

					</div>

				</div>
				<a href="#" class="view-all">Lihat Semua</a>
			</div>
		</section>
		<section id="price" class="membership">
			<div class="membership-area">
				<div class="membership-header">
					<h2>Get Your <strong>Membership</strong></h2>
				</div>
				<div class="membership-body">

					<div class="membership-card"
					 		 
					 		 data-aos-duration="1300"
					 		 data-aos-delay="200">
						<h5>Newbie</h5>
						<div class="membership-card-img">
							<img src="./assets/newbie.svg" alt="newbie">
						</div>
						<div class="membership-price">
							<span>$ 500.00 </span>
							<span>/2 Months</span>
						</div>
						<div class="membership-featured">
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Study for 2 months</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>2 Course free access</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Quiz & Certificate</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Consultation Group</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Source Code</span>
							</div>
						</div>
						<a href="#" class="purchase-membership">Purchase</a>
					</div>					

					<div class="membership-card">
						<h5>Professional</h5>
						<div class="membership-card-img">
							<img src="./assets/newbie.svg" alt="newbie">
						</div>
						<div class="membership-price">
							<span>$ 800.00 </span>
							<span>/3 Months</span>
						</div>
						<div class="membership-featured"> 
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Study for 3 months</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>3 Course free access</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Quiz & Certificate</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Consultation Group</span>
							</div>
							<div>
								<img src="./assets/check.svg" alt="">
								<span>Source Code</span>
							</div>
						</div>
						<a href="#" class="purchase-membership">Purchase</a>
					</div>
				</div>
			</div>
		</section>	
		<section id="contact" class="contact">
			<div class="contact-area">
				<div class="contact-header">
					<h2>Hubungi <strong>Kami</strong></h2>
					<p>Kami senantiasa terbuka, hubungi kami jika kamu mempunyai kritik, saran ataupun masalah. Jangan sungkan!</p>
				</div>
				<form class="contact-body">
					<div class="input-contact-1">
						<label>Your Name</label>
						<input type="text">
					</div>					
					<div class="input-contact-2">
						<label>Your Email</label>
						<input type="email">
					</div>					
					<div class="input-textarea">
						<label>Your Message</label>
						<textarea></textarea>
					</div>
					<button>Submit</button>
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-area">
				<div class="footage">
					<div class="footage-1">
						<h3><strong>Sis.</strong>Skill</h3>
						<p>Platform online course yang kekinian. Semoga kamu senang!</p>
						<div>
							<a href="https://www.instagram.com">
								<img src="./assets/instagram.svg" alt="instagram">

							</a>
							<a href="https://www.twitter.com">
								<img src="./assets/twitter.svg" alt="twitter">
							</a>		
							<a href="https://www.facebok.com">
								<img src="./assets/facebook.svg" alt="facebook">
							</a>	
							
						</div>
					</div>
					<div class="footage-2">
						<h4>Course</h4>
						<div class="footer-course">
							<a href="#">UI & UX Design</a>
							<a href="#">Software Development</a>
							<a href="#">Graphic Design</a>
							<a href="#">Business</a>
						</div>
					</div>
					<div class="footage-3">
						<h4>Company</h4>
						<div class="footer-menu">
							<a href="#home">Home</a>
							<a href="#about">About</a>
							<a href="#course">Course</a>
							<a href="#price">Price</a>
							<a href="#contact">Contact</a>
						</div>
					</div>
					<div class="footage-4">
						<h4>Our Address</h4>
						<div>
							<img src="./assets/map.svg" alt="map">
							<span>Nagri Kaler, Purwakarta Jawa Barat Indonesia</span>
						</div>
						<div>
							<img src="./assets/mail.svg" alt="mail">
							<span>marketing@siskill.edu</span>
						</div>
					</div>
				</div>
				<div class="copyright">
					<span>Copyright</span>
					<img src="./assets/copyright.svg" alt="">
					<span>2022 Sis.skill - All rights reserved</span>  
				</div>				
				<div class="copyright-created">
					<span>Dibuat dengan cinta <svg class="love" fill="#FF3A3A" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg> oleh Kelompok 6</span>
				</div>
			</div>
		</footer>

		<a class="to-top">
			<svg class="" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
		</a>
		<script src="./js/main.js"></script>
	</body>
	</html>